<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="true" mainTargetApp="ID_c05936e3_43d0_492f_b5dc_e6e216585d5e" nextUniqueId="1552" projectName="PdfMiniTools" projectUuid="293e3dbc-450c-4cdf-9d86-29635351e7e7" projectUpgradeUuid="82eb3829-537a-4b72-83e8-4760e55685f5" projectVersion="1.1.0" projectOrganization="Black Telescope Workshop" projectFromWindowsVersion="Windows XP SP 2" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="C:\Code\PdfMiniTools\Installer" projectTargetName="PdfMiniTools" projectType="0" projectUserInterface="WixUI_InstallDir">
  <LicencePaths>
    <string>C:\Program Files (x86)\Jgaa's Internet\War Setup\Licenses</string>
    <string>\.</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID810DF2CD953F0BFD2BAA50A1996590A2" featureName="PdfMiniTools Installer" featureDescription="PdfMiniTools MSI package" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="PROGRAM" featureName="Program" featureDescription="Executables" configurableDirectory="" configurableDirectoryDefaultPath="" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1510" componentGuid="d07818df-00d8-46d2-ad7b-2143fa60407d">
        <componentFiles fileId="ID_8b734abf_beb3_4895_856e_cdf922dca6aa" srcName="CommandLine.dll" srcDirectory="..\lib" dstName="CommandLine.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="CommandLine" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1509" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1512" componentGuid="f961976e-785c-420a-9e10-c3730f87ad57">
        <componentFiles fileId="ID_534bf304_8d9d_4b10_bc83_027bd1b92e50" srcName="itextsharp.dll" srcDirectory="..\lib" dstName="itextsharp.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="itextsharp" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1511" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1514" componentGuid="127ba357-5fba-413d-9bdb-c2561054eaf9">
        <componentFiles fileId="ID_e51d1da5_870c_4747_89ea_e5a11540156e" srcName="PdfCat.exe" srcDirectory="..\PdfCat\bin\Release" dstName="PdfCat.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfCat" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1513" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1516" componentGuid="c8e58ca3-1abb-44ac-8ec3-dfe524a5aac5">
        <componentFiles fileId="ID_8205b32b_2897_4419_8405_fe183d74dd52" srcName="PdfCat.pdb" srcDirectory="..\PdfCat\bin\Release" dstName="PdfCat.pdb" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfCat" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1515" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1518" componentGuid="58964afc-d29f-4fd7-9caa-7de7b75d183d">
        <componentFiles fileId="ID_99cd4341_26bd_4ffe_99a4_83ee8efb7caa" srcName="PdfExtract.exe" srcDirectory="..\PdfExtract\bin\Release" dstName="PdfExtract.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfExtract" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1517" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1520" componentGuid="0a0b693f-23e3-43f1-b097-d00597d877dc">
        <componentFiles fileId="ID_23ba08ed_146c_47ff_a5eb_8d711f8ac412" srcName="PdfExtract.pdb" srcDirectory="..\PdfExtract\bin\Release" dstName="PdfExtract.pdb" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfExtract" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1519" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1522" componentGuid="b983ef17-caa9-4bcc-b01b-cadee58c3f52">
        <componentFiles fileId="ID_95f38daf_7622_4f3f_a47c_56043c2e5898" srcName="PdfInfo.exe" srcDirectory="..\PdfInfo\bin\Release" dstName="PdfInfo.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfInfo" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1521" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1524" componentGuid="6eccc93b-4646-4d0d-85a2-90de12440227">
        <componentFiles fileId="ID_de009a53_e387_40f4_adf7_2c9fbcaeed29" srcName="PdfInfo.pdb" srcDirectory="..\PdfInfo\bin\Release" dstName="PdfInfo.pdb" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfInfo" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1523" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1526" componentGuid="e8fc52e3-938a-4521-8ad5-5149642f8ca5">
        <componentFiles fileId="ID_1cc4de93_0850_4478_bcaa_46384da06535" srcName="PdfMiniToolsCore.dll" srcDirectory="..\PdfMiniToolsCore\bin\Release" dstName="PdfMiniToolsCore.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfMiniToolsCore" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1525" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1528" componentGuid="25bc24da-b6ee-44ab-a3e4-3544622484b9">
        <componentFiles fileId="ID_5b4b1b4c_cf3f_4612_bbc8_8e823b011db8" srcName="PdfSplit.exe" srcDirectory="..\PdfSplit\bin\Release" dstName="PdfSplit.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfSplit" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1527" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1549" componentGuid="aaa3ccd3-ba2d-4945-b915-84c8fb365a32">
        <componentFiles fileId="ID_c05936e3_43d0_492f_b5dc_e6e216585d5e" srcName="PdfMiniToolsShell.bat" srcDirectory="..\common" dstName="PdfMiniToolsShell.bat" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfMiniToolsShell" shortcutInProgramFilesMenu="true" shortcutOnDesktop="true" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1548" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1551" componentGuid="acd41609-5a59-44a9-8ee8-74c9c4f6f159">
        <componentFiles fileId="ID_420b1add_4aa8_4381_ac9a_4945cb09094f" srcName="PdfEvenOddMerge.exe" srcDirectory="..\PdfEvenOddMerge\bin\Release" dstName="PdfEvenOddMerge.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PdfEvenOddMerge" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1550" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>X11 License</Name>
  </License>
  <projectProperties LicencePath="\." TopBanner="TopBanner.bmp" BigBanner="BigBanner.bmp" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="true" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="" SupportContact="" SupportUrl="" SupportPhone="" ReadMeFile="" UpdateUrl="" Comments="" Icon="[APPLICATIONFOLDER]\PdfMiniToolsCore.dll" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>